\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model setting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static problem and notations}{1}}
\newlabel{eq:linear_obs_sys}{{2}{1}}
\newlabel{eq:Sm}{{5}{2}}
\newlabel{reduced_linear_system}{{10}{2}}
\newlabel{eq:normal_system_static}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From static to dynamic case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified normal system because of missing observation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Different time step for model and data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adding constant estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Building the normal system through a loop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a constant}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable model time step}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interseismic modeling}{10}}
